<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>graphics/icon.png</file>
        <file>HGHeader.qml</file>
        <file>HGFooter.qml</file>
        <file>GetPic.qml</file>
        <file>graphics/camera.png</file>
        <file>graphics/cameraback.png</file>
        <file>graphics/asspect.png</file>
        <file>Photos.qml</file>
        <file>graphics/back.png</file>
        <file>graphics/blankimage.png</file>
        <file>graphics/cameraborder.png</file>
        <file>graphics/title.png</file>
        <file>graphics/patreon.png</file>
        <file>graphics/flattr.png</file>
        <file>graphics/like.png</file>
        <file>graphics/share.png</file>
        <file>graphics/imageborder.png</file>
        <file>graphics/infoborder.png</file>
        <file>Effects.qml</file>
        <file>graphics/search.png</file>
        <file>graphics/menu.png</file>
        <file>graphics/backbutton.png</file>
        <file>Auth.qml</file>
        <file>Preview.qml</file>
        <file>graphics/OpenSeed.png</file>
        <file>graphics/FA.png</file>
        <file>graphics/FO.png</file>
        <file>graphics/FS.png</file>
        <file>graphics/CS.png</file>
        <file>graphics/frontC.png</file>
        <file>graphics/backC.png</file>
        <file>graphics/Fcount.png</file>
        <file>graphics/Fauto.png</file>
        <file>graphics/Fmacro.png</file>
        <file>graphics/Finf.png</file>
        <file>graphics/Fhyper.png</file>
        <file>View.qml</file>
        <file>Comments.qml</file>
        <file>graphics/avatar.png</file>
        <file>HGMenu.qml</file>
        <file>Anouncements.qml</file>
        <file>graphics/edit-delete.svg</file>
        <file>graphics/lock.svg</file>
        <file>graphics/stock_website.svg</file>
        <file>Search.qml</file>
        <file>Settings.qml</file>
        <file>NewMessage.qml</file>
        <file>Welcome.qml</file>
        <file>slides.js</file>
        <file>graphics/aO_ESRB.png</file>
        <file>graphics/assets.svg</file>
        <file>graphics/backbutton-1.png</file>
        <file>graphics/backbutton.svg</file>
        <file>graphics/E_ESRB.png</file>
        <file>graphics/e10_ESRB.png</file>
        <file>graphics/eC_ESRB.png</file>
        <file>graphics/file.png</file>
        <file>graphics/M_ESRB.png</file>
        <file>graphics/NumNom-add.png</file>
        <file>graphics/T_ESRB.png</file>
        <file>graphics/bordernew.png</file>
        <file>graphics/bordernew-10.png</file>
        <file>graphics/bordernew-25.png</file>
        <file>LongPress.qml</file>
        <file>Share.qml</file>
        <file>graphics/add.svg</file>
        <file>graphics/BaC.png</file>
        <file>graphics/blank.png</file>
        <file>graphics/brightness.png</file>
        <file>graphics/CaS.png</file>
        <file>graphics/comments.png</file>
        <file>graphics/contrast.png</file>
        <file>graphics/edit.svg</file>
        <file>graphics/Hue.png</file>
        <file>graphics/icon-512.png</file>
        <file>graphics/imageborder-10.png</file>
        <file>graphics/imageborder-25.png</file>
        <file>graphics/instinct.png</file>
        <file>graphics/jamendo.png</file>
        <file>graphics/liked.png</file>
        <file>graphics/liquids.svg</file>
        <file>graphics/lock.png</file>
        <file>graphics/mystic.png</file>
        <file>graphics/overlay1.png</file>
        <file>graphics/overlay2.png</file>
        <file>graphics/overlay3.png</file>
        <file>graphics/Overlay.png</file>
        <file>graphics/OverLay.png</file>
        <file>graphics/overlays.svg</file>
        <file>graphics/rotate-right.svg</file>
        <file>graphics/sat.png</file>
        <file>graphics/save.svg</file>
        <file>graphics/soundcloud.png</file>
        <file>graphics/twitch-tv.png</file>
        <file>graphics/valor.png</file>
        <file>graphics/Wizard.png</file>
        <file>graphics/youtube.png</file>
        <file>Splash.qml</file>
        <file>openseed.js</file>
        <file>main.js</file>
        <file>Following.qml</file>
        <file>Inbox.qml</file>
    </qresource>
</RCC>
