<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>graphics/icon.png</file>
        <file>HGHeader.qml</file>
        <file>HGFooter.qml</file>
        <file>GetPic.qml</file>
        <file>graphics/camera.png</file>
        <file>graphics/cameraback.png</file>
        <file>graphics/asspect.png</file>
        <file>Photos.qml</file>
        <file>graphics/back.png</file>
        <file>graphics/blankimage.png</file>
        <file>graphics/cameraborder.png</file>
        <file>main.js</file>
        <file>graphics/title.png</file>
        <file>graphics/patreon.png</file>
        <file>graphics/flattr.png</file>
        <file>graphics/like.png</file>
        <file>graphics/share.png</file>
        <file>graphics/imageborder.png</file>
        <file>graphics/infoborder.png</file>
        <file>Effects.qml</file>
        <file>graphics/search.png</file>
        <file>graphics/menu.png</file>
        <file>graphics/backbutton.png</file>
        <file>openseed.js</file>
        <file>Auth.qml</file>
        <file>Preview.qml</file>
        <file>graphics/OpenSeed.png</file>
        <file>graphics/FA.png</file>
        <file>graphics/FO.png</file>
        <file>graphics/FS.png</file>
        <file>graphics/CS.png</file>
        <file>graphics/frontC.png</file>
        <file>graphics/backC.png</file>
        <file>graphics/Fcount.png</file>
        <file>graphics/Fauto.png</file>
        <file>graphics/Fmacro.png</file>
        <file>graphics/Finf.png</file>
        <file>graphics/Fhyper.png</file>
        <file>View.qml</file>
        <file>Comments.qml</file>
        <file>graphics/avatar.png</file>
        <file>HGMenu.qml</file>
        <file>Anouncements.qml</file>
        <file>graphics/edit-delete.svg</file>
        <file>graphics/lock.svg</file>
        <file>graphics/stock_website.svg</file>
        <file>Search.qml</file>
        <file>Settings.qml</file>
        <file>NewMessage.qml</file>
        <file>Welcome.qml</file>
        <file>slides.js</file>
        <file>graphics/aO_ESRB.png</file>
        <file>graphics/assets.svg</file>
        <file>graphics/backbutton-1.png</file>
        <file>graphics/backbutton.svg</file>
        <file>graphics/E_ESRB.png</file>
        <file>graphics/e10_ESRB.png</file>
        <file>graphics/eC_ESRB.png</file>
        <file>graphics/file.png</file>
        <file>graphics/M_ESRB.png</file>
        <file>graphics/NumNom-add.png</file>
        <file>graphics/T_ESRB.png</file>
    </qresource>
</RCC>
